<!DOCTYPE html>
<html>
<head>
	<title>Password Strength Indicator Example</title>
  <style type="text/css">
    input[type="password"] {
      width: 200px;
      padding: 3px 0;
    }
    .si-pass-strength {
      margin-top: 1px;
    }
    .si-pass-strength.si-pass-strength-default {
      box-sizing: border-box;
      background: #ddd;
      height: 10px;
      position: relative;
      overflow: hidden;
    }
    .si-progress{
      background: #969696;
      width: 0%;
      height: 10px;
      left: 0;
      position: absolute;
      top: 0;
      transition: width 0.2s ease-out;
    }
    .si-pass-strength.si-pass-strength-horibars div,
    .si-pass-strength.si-pass-strength-inside div {
      box-sizing: border-box;
      width: 25%;
      height: 10px;
      float: left;
      border-right: 1px solid white;
      background: #ddd;
    }
    .si-pass-strength.si-pass-strength-horibars div:last-child,
    .si-pass-strength.si-pass-strength-inside div:last-child {
      border-right: none;
    }
    .si-pass-wrap {
      position: relative;
    }
    .si-pass-wrap input[type="password"] {
      padding-bottom: 8px;
    }
    .si-pass-strength.si-pass-strength-inside {
      width: calc(200px - 4px);
      margin:auto;
      position: absolute;
      bottom:2px;
      left: 2px;
    }
    .si-pass-strength.si-pass-strength-inside div {
      height: 3px;
    }
  </style>
</head>
<body>
  <input type="password" class="password" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../dist/strength-indicator.js"></script>

  <script type="text/javascript">
    $( document ).ready(function() {
      $('.password').strengthIndicator({
        passingScore: 100,
      });
      // $('.pass').strengthIndicator();
    });
  </script>
</body>
</html>
